Hop/Hop.App.Views/MainWindow.xaml

<Window x:Class="Hop.App.Views.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hop.App.Views"
             WindowStyle="None"
             ResizeMode="NoResize"
             mc:Ignorable="d"
             Icon="Hop.ico"
             Width="700"
             Height="400"
             Background="#282a36">
    <Window.Resources>
        <local:ImageToBitmapSourceConverter x:Key="ImageConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Foreground="#ff79c6" FontSize="20" VerticalAlignment="Center" Content=">" />
            <ListView Grid.Column="1" BorderThickness="0" Background="Transparent" VerticalAlignment="Center" Name="ArgumentsListView" ItemsSource="{ Binding Stack }">
                <ListView.Resources>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Focusable" Value="False" />
                    </Style>
                </ListView.Resources>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Margin="2 2 2 2" VerticalAlignment="Center" Source="{ Binding Image, Converter = {StaticResource ImageConverter } }" Width="16" />
                            <TextBlock Grid.Column="1" Margin="2 2 2 2" VerticalAlignment="Center" Foreground="#bd93f9" Text="{ Binding Name }" FontSize="20" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBox Grid.Column="2" Background="Transparent" Foreground="#bd93f9" BorderThickness="0" FontSize="20" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Name="QueryTextBox" Text="{ Binding Query, UpdateSourceTrigger=PropertyChanged, Delay = 500 }" />
        </Grid>
        <ListView Name="ItemsListView" Grid.Row="1" BorderThickness="0" Background="Transparent" ItemsSource="{ Binding Results, NotifyOnTargetUpdated=True}" Focusable="False" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border x:Name="Border"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                Padding="{TemplateBinding Padding}"
                                SnapsToDevicePixels="true">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="Selector.IsSelectionActive"
                                            Value="False" />
                                            <Condition Property="IsSelected"
                                            Value="True" />
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background"
                                    TargetName="Border"
                                    Value="#44475a" />
                                    </MultiTrigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="Selector.IsSelectionActive"
                                            Value="True" />
                                            <Condition Property="IsSelected"
                                            Value="True" />
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background"
                                    TargetName="Border"
                                    Value="#44475a" />
                                    </MultiTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.Resources>
            <ListView.InputBindings>
                <KeyBinding Key="Tab" Command="{ Binding PushCommand }" CommandParameter="{ Binding ElementName=ItemsListView, Path=SelectedItem }" />
                <KeyBinding Key="Return" Command="{ Binding ExecuteCommand }" CommandParameter="{ Binding ElementName=ItemsListView, Path=SelectedItem }" />
            </ListView.InputBindings>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Margin="2 2 2 2" VerticalAlignment="Center" Source="{ Binding Image, Converter = {StaticResource ImageConverter } }" Width="32" />
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock VerticalAlignment="Center" Margin="2 2 2 2" Foreground="#f8f8f2" Grid.Row="0" Text="{ Binding Name }" FontSize="16" />
                            <TextBlock VerticalAlignment="Center" Margin="2 2 2 2" Foreground="#6272a4" Grid.Row="1" Text="{ Binding Description }" FontSize="12" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid.InputBindings>
            <KeyBinding Modifiers="Shift" Key="Tab" Command="{ Binding PopCommand }" />
        </Grid.InputBindings>
    </Grid>
</Window>
