Hop/Hop.App.Views/MainWindow.xaml

<Window x:Class="Hop.App.Views.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hop.App.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ListView Grid.Column="0" ItemsSource="{ Binding Arguments }">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{ Binding Name }" />
                            <!--<Image Grid.Column="1" Source="{ Binding Image }" />-->
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBox Grid.Column="1" Text="{ Binding Query, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <ListView Name="ItemsListView" Grid.Row="1" ItemsSource="{ Binding Items }">
            <ListView.InputBindings>
                <KeyBinding Key="Tab" Command="{ Binding PushCommand }" CommandParameter="{ Binding ElementName=ItemsListView, Path=SelectedItem }" />
                <KeyBinding Modifiers="Shift" Key="Tab" Command="{ Binding PopCommand }" />
            </ListView.InputBindings>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="{ Binding Name }" />
                            <TextBlock Grid.Row="1" Text="{ Binding Description }" />
                        </Grid>
                        <!--<Image Grid.Column="1" Source="{ Binding Image }" />-->
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
