Hop/Hop.App.Views/MainWindow.xaml

<Window x:Class="Hop.App.Views.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hop.App.Views"
             WindowStyle="None"
             ResizeMode="NoResize"
             mc:Ignorable="d"
             Width="700"
             Height="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ListView Grid.Column="0" VerticalAlignment="Center" Name="ArgumentsListView" ItemsSource="{ Binding Arguments }">
                <ListView.Resources>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Focusable" Value="False" />
                    </Style>
                </ListView.Resources>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" VerticalAlignment="Center" Source="{ Binding Image }" Width="20" />
                            <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{ Binding Name }" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBox Grid.Column="1" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Name="QueryTextBox" Text="{ Binding Query, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <ListView Name="ItemsListView" Grid.Row="1" ItemsSource="{ Binding Items, NotifyOnTargetUpdated=True}" Focusable="False">
            <ListView.InputBindings>
                <KeyBinding Key="Tab" Command="{ Binding PushCommand }" CommandParameter="{ Binding ElementName=ItemsListView, Path=SelectedItem }" />
                <KeyBinding Modifiers="Shift" Key="Tab" Command="{ Binding PopCommand }" />
                <KeyBinding Key="Return" Command="{ Binding ExecuteCommand }" CommandParameter="{ Binding ElementName=ItemsListView, Path=SelectedItem }" />
            </ListView.InputBindings>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" VerticalAlignment="Center" Source="{ Binding Image }" Width="40" />
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock VerticalAlignment="Center" Grid.Row="0" Text="{ Binding Name }" />
                            <TextBlock VerticalAlignment="Center" Grid.Row="1" Text="{ Binding Description }" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
